form {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(204,229,255);
    font-family:  monospace;
    font-size: 20px;
    text-align: center;
    border-radius: 80px;
  }

  body {
    font-family: "Bell MT";
    background-color: rgb(255,255,255);
  }
 
  a {
    text-decoration: none;
  }
  
 
  i{
    color:rgb(105, 104, 104); 
    font-size: 10px;
 }
 img {
    align-items: center;
     border-radius: 40px;
     height: 250px;
     width: 250px;
 }