form {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(255, 230, 230);
    font-family:  monospace;
    font-size: 12px;
    text-align: left;
    border-radius: 20px;
  }

  body {
    font-family: "Bell MT";
    background-color: rgb(255,255,255);
  }
 
  a {
    text-decoration: none;
  }
  img {
    align-items: center;
     border-radius: 20px;
     height: 20px;
     width: 20px;
 }
 
  i{
    color:rgb(255,255,255); 
    font-size: 10px;
 }
   ul {
      list-style-type: none;
      margin: 5px;
      overflow: hidden;
      background-color: rgb(210,180,140);
      border-radius: 20px;
      font-family: "Bell MT";
      font-size: 22px;
    }